{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Spc/sciter-sdk-4/include/*",                
                "C:/Program Files/Microsoft Visual Studio 9.0/VC/include/*",
                "C:/Program Files/Microsoft SDKs/Windows/v6.0A/Include/*"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "D:/spc/mingw32/bin/gcc.exe"
        }
    ],
    "version": 4
}